<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三班照片墙</title>
  <style>
    html,
    body {
      width: 100%;
    }

    body {
      font-size: 40px;
      font-family: 'Bungee Shade', cursive;
      color: #222;
      background: #222;
    }

    .box {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      float: left;
    }

    .box:hover .border {
      -webkit-transform: scale(0.94);
      transform: scale(0.94);
      -webkit-transition-duration: 140ms;
      transition-duration: 140ms;
    }

    .box:hover .text {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transition-duration: 140ms;
      transition-duration: 140ms;
    }

    .box:hover .image-wrap {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      -webkit-transition-duration: 140ms;
      transition-duration: 140ms;
    }

    .border,
    .text,
    .image {
      width: 100%;
      height: 100%;
      position: absolute;
      pointer-events: none;
    }

    .image-wrap {
      position: absolute;
      width: 130%;
      height: 130%;
      left: -15%;
      top: -15%;
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
      -webkit-transition: 280ms ease-out;
      transition: 280ms ease-out;
      pointer-events: none;
      opacity: 0.74;
    }

    .border {
      left: -30px;
      top: -30px;
      border: 30px solid #222;
      box-sizing: content-box;
      -webkit-transition: 360ms ease-in-out;
      transition: 360ms ease-in-out;
    }

    .text {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      opacity: 0;
      -webkit-transform: translate3d(0, -4%, 0);
      transform: translate3d(0, -4%, 0);
      -webkit-transition: 280ms ease-out;
      transition: 280ms ease-out;
      text-align: center;
    }

    .image {
      background-size: cover;
    }

    /* box sizing */
    .box {
      width: 100%;
      height: 100vw;
      float: left;
    }

    @media (min-width: 500px) {
      .box {
        width: 50%;
        height: 50vw;
      }
    }

    @media (min-width: 800px) {
      .box {
        width: 33.333333%;
        height: 33.33333vw;
      }
    }

    @media (min-width: 1200px) {
      .box {
        width: 25%;
        height: 25vw;
      }
    }

    

    .image-0 {
      background: url(img/0-small.png);
    }

    .image-1 {
      background: url(img/1-small.png);
    }

    .image-2 {
      background: url(img/2-small.png);
    }

    .image-3 {
      background: url(img/3-small.png);
    }

    .image-4 {
      background: url(img/4-small.png);
    }

    .image-5 {
      background: url(img/5-small.png);
    }

    .image-6 {
      background: url(img/6-small.png);
    }

    .image-7 {
      background: url(img/7-small.png);
    }

    .image-8 {
      background: url(img/8-small.png);
    }

    .image-9 {
      background: url(img/9-small.png);
    }

    .image-10 {
      background: url(img/10-small.png);
    }

    .image-11 {
      background: url(img/11-small.png);
    }

    .image-12 {
      background: url(img/12-small.png);
    }

    .image-13 {
      background: url(img/13-small.png);
    }

    .image-14 {
      background: url(img/14-small.png);
    }

    .image-15 {
      background: url(img/15-small.png);
    }

    .image-16 {
      background: url(img/16-small.png);
    }

    .image-17 {
      background: url(img/17-small.png);
    }

    .image-18 {
      background: url(img/18-small.png);
    }

    .image-19 {
      background: url(img/19-small.png);
    }

    .image-20 {
      background: url(img/20-small.png);
    }

    .image-21 {
      background: url(img/21-small.png);
    }

    .image-22 {
      background: url(img/22-small.png);
    }

    .image-23 {
      background: url(img/23-small.png);
    }

    .image-24 {
      background: url(img/24-small.png);
    }

    .image-25 {
      background: url(img/25-small.png);
    }

    .image-26 {
      background: url(img/26-small.png);
    }

    .image-27 {
      background: url(img/27-small.png);
    }

    .image-28 {
      background: url(img/28-small.png);
    }

    .image-29 {
      background: url(img/29-small.png);
    }

    .image-30 {
      background: url(img/30-small.png);
    }

    .image-31 {
      background: url(img/31-small.png);
    }

    .image-32 {
      background: url(img/32-small.png);
    }

    .image-33 {
      background: url(img/33-small.png);
    }

    .image-34 {
      background: url(img/34-small.png);
    }

    .image-35 {
      background: url(img/35-small.png);
    }

    .image-36 {
      background: url(img/36-small.png);
    }

    .image-37 {
      background: url(img/37-small.png);
    }

    .image-38 {
      background: url(img/38-small.png);
    }

    .image-39 {
      background: url(img/39-small.png);
    }

    .image-40 {
      background: url(img/40-small.png);
    }

    .image-41 {
      background: url(img/41-small.png);
    }

    .image-42 {
      background: url(img/42-small.png);
    }

    .image-43 {
      background: url(img/43-small.png);
    }

    .image-44 {
      background: url(img/44-small.png);
    }

    .image-45 {
      background: url(img/45-small.png);
    }

    .image-46 {
      background: url(img/46-small.png);
    }

    .image-47 {
      background: url(img/47-small.png);
    }

    .image-48 {
      background: url(img/48-small.png);
    }

    .image-49 {
      background: url(img/49-small.png);
    }

    .image-50 {
      background: url(img/50-small.png);
    }

    .image-51 {
      background: url(img/51-small.png);
    }

    .image-52 {
      background: url(img/52-small.png);
    }

    .image-53 {
      background: url(img/53-small.png);
    }

    .image-54 {
      background: url(img/54-small.png);
    }

    .image-55 {
      background: url(img/55-small.png);
    }

    .image-56 {
      background: url(img/56-small.png);
    }

    .image-57 {
      background: url(img/57-small.png);
    }

    .image-58 {
      background: url(img/58-small.png);
    }

    .image-59 {
      background: url(img/59-small.png);
    }

    .image-60 {
      background: url(img/60-small.png);
    }

    .image-61 {
      background: url(img/61-small.png);
    }

    .image-62 {
      background: url(img/62-small.png);
    }

    .image-63 {
      background: url(img/63-small.png);
    }

    .image-64 {
      background: url(img/64-small.png);
    }

    .image-65 {
      background: url(img/65-small.png);
    }

    .image-66 {
      background: url(img/66-small.png);
    }

    .image-67 {
      background: url(img/67-small.png);
    }

    .image-68 {
      background: url(img/68-small.png);
    }

    .image-69 {
      background: url(img/69-small.png);
    }

    .image-70 {
      background: url(img/70-small.png);
    }

    .image-71 {
      background: url(img/71-small.png);
    }

    .image-72 {
      background: url(img/72-small.png);
    }

    .image-73 {
      background: url(img/73-small.png);
    }

    .image-74 {
      background: url(img/74-small.png);
    }

    .image-75 {
      background: url(img/75-small.png);
    }

    .image-76 {
      background: url(img/76-small.png);
    }

    .image-77 {
      background: url(img/77-small.png);
    }

    .image-78 {
      background: url(img/78-small.png);
    }

    .image-79 {
      background: url(img/79-small.png);
    }

    .image-80 {
      background: url(img/80-small.png);
    }

    .image-81 {
      background: url(img/81-small.png);
    }

    .image-82 {
      background: url(img/82-small.png);
    }

    .image-83 {
      background: url(img/83-small.png);
    }

    .image-84 {
      background: url(img/84-small.png);
    }

    .image-85 {
      background: url(img/85-small.png);
    }

    .image-86 {
      background: url(img/86-small.png);
    }

    .image-87 {
      background: url(img/87-small.png);
    }

    .image-88 {
      background: url(img/88-small.png);
    }

    .image-89 {
      background: url(img/89-small.png);
    }

    .image-90 {
      background: url(img/90-small.png);
    }

    .image-91 {
      background: url(img/91-small.png);
    }

    .image-92 {
      background: url(img/92-small.png);
    }

    .image-93 {
      background: url(img/93-small.png);
    }

    .image-94 {
      background: url(img/94-small.png);
    }

    .image-95 {
      background: url(img/95-small.png);
    }

    .image-96 {
      background: url(img/96-small.png);
    }

    .image-97 {
      background: url(img/97-small.png);
    }

    .image-98 {
      background: url(img/98-small.png);
    }

    .image-99 {
      background: url(img/99-small.png);
    }

    .image-100 {
      background: url(img/100-small.png);
    }

    .image-101 {
      background: url(img/101-small.png);
    }

    .image-102 {
      background: url(img/102-small.png);
    }

    .image-103 {
      background: url(img/103-small.png);
    }

    .image-104 {
      background: url(img/104-small.png);
    }

    .image-105 {
      background: url(img/105-small.png);
    }

    .image-106 {
      background: url(img/106-small.png);
    }

    .image-107 {
      background: url(img/107-small.png);
    }

    .image-108 {
      background: url(img/108-small.png);
    }

    .image-109 {
      background: url(img/109-small.png);
    }

    .image-110 {
      background: url(img/110-small.png);
    }

  </style>
</head>

<body>

  
  <div class="box">
    <div class="image-wrap">
      <div class="image image-0"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-1"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-2"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-3"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-4"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-5"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-6"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-7"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-8"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-9"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-10"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-11"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-12"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-13"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-14"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-15"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-16"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-17"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-18"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-19"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-20"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-21"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-22"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-23"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-24"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-25"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-26"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-27"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-28"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-29"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-30"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-31"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-32"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-33"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-34"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-35"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-36"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-37"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-38"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-39"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-40"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-41"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-42"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-43"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-44"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-45"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-46"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-47"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-48"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-49"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-50"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-51"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-52"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-53"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-54"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-55"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-56"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-57"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-58"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-59"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-60"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-61"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-62"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-63"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-64"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-65"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-66"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-67"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-68"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-69"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-70"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-71"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-72"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-73"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-74"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-75"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-76"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-77"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-78"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-79"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-80"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-81"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-82"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-83"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-84"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-85"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-86"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-87"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-88"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-89"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-90"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-91"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-92"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-93"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-94"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-95"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-96"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-97"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-98"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-99"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-100"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-101"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-102"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-103"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-104"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-105"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-106"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-107"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-108"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>
  <div class="box">
    <div class="image-wrap">
      <div class="image image-109"></div>
    </div>
    <div class="border"></div>
    <div class="text">
      <span>three class</span>
    </div>
  </div>

  <script>
    // for storing mouse x / y position
    var mousePos = {
      x: -10,
      y: -10
    };

    // select the .box DOM elements
    var boxElements = document.getElementsByClassName('box');

    // create an array of objects to store the box elements and their image
    // positions
    var boxes = [];
    for (var i = 0; i < boxElements.length; i++) {
      boxes.push({
        el: boxElements[i],
        targetX: 0,
        targetY: 0,
        prevX: 0,
        prevY: 0,
        x: 0,
        y: 0,
        left: boxElements[i].offsetLeft,
        top: boxElements[i].offsetTop,
        size: boxElements[i].offsetWidth
      })
    }

    function mousemove(e) {
      // update mouse position
      mousePos.x = e.pageX;
      mousePos.y = e.pageY;
    }

    function updateBox(box) {
      // check if mouse is in box area
      if (mousePos.x > box.left && mousePos.x < (box.left + box.size) &&
        mousePos.y > box.top && mousePos.y < (box.top + box.size)) {
        // the mouse is in the space over the box - update the box image target position dependent on how far the mouse position is from the center of the box (box size/2)
        box.targetX = (box.size / 2 - (mousePos.x - box.left)) * 0.1;
        box.targetY = (box.size / 2 - (mousePos.y - box.top)) * 0.1;
      } else {
        // otherwise the box isn't being hovered, its target is 0
        box.targetX = 0;
        box.targetY = 0;
      }

      // update the image element position by lerping position to target
      box.x += (box.targetX - box.x) * 0.2;
      box.y += (box.targetY - box.y) * 0.2;

      // check that the values aren't really small already, to overcome javascripts poor handling of high precision math
      if (Math.abs(box.x) < .001) box.x = 0;
      if (Math.abs(box.y) < .001) box.y = 0;

      // only update CSS if the position has changed since last loop
      if (box.prevX !== box.x && box.prevY !== box.y) {
        // update css of image element
        box.el.children[0].children[0].style.transform = 'translate3d(' + box.x + 'px, ' + box.y + 'px, 0)';
      }
      // update prev values for next comparison
      box.prevX = box.x;
      box.prevY = box.y;
    }
    function loop() {
      // in the loop - updated each of the boxes
      for (var i = 0, l = boxes.length; i < l; i++) {
        updateBox(boxes[i]);
      }
      requestAnimationFrame(loop);
    }
    function resize() {
      // the box positions/sizes have updated on resize, so they need to be
      // reset
      for (var i = 0; i < boxes.length; i++) {
        boxes[i].left = boxes[i].el.offsetLeft;
        boxes[i].top = boxes[i].el.offsetTop;
        boxes[i].size = boxes[i].el.offsetWidth;
      }
    }
    // attach the mouse event listener to the document
    document.addEventListener('mousemove', mousemove);
    // listen for resize event, so box sizes can be updated
    window.addEventListener('resize', resize);
    // run the animation loop
    loop();
  </script>
</body>
</html>